index.js
app.js

Models
-> ministerModel.js
-> cityModel.js
-> officeModel.js
-> employeeModel.js
-> designationModel.js
empeducationModel.js

Routes
-> ministerRoute.js
-> cityRoute.js
-> officeRoute.js
-> employeeRoute.js
-> designationRoute.js
empeducationRoute.js


Controllers
-> authControllers.js
-> cityControllers.js
-> officeController.js
-> employeeController.js
-> designationController.js
empeducationController.js



minister Registration
minister get All
minister login
minister logout

employee Registration
employee get all
employee login
employee logout

city Registration
get all city
delete one city

office Registration
get all office
delete one office

